<!DOCTYPE html>

<html lang="en">

<head>

<title>DH's Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<!--This website was created by:
	Author: Darren Huang
	Date: 5/16/2023
	Project: Final.html
	Page: Music
	-->
	
<link rel="icon" href="images/Logo.png" type="image/png">

<link href="Styles/styles.css" rel="stylesheet">

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");

body {
	background-color: rgb(237, 237, 237);
}
h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26pt;
	font-weight: 600;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	cursor: default;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16pt;
	font-weight: 400;
	cursor: default;
	padding-bottom: 10px;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26pt;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: default;
}
p {
	font-family: 'Lato', sans-serif;
	font-size: 26pt;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: default;
}
.player {
	height: 380px;
	width: 860px;
	background-color: rgb(30, 33, 37);
	position: absolute;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	border-radius: 5px;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}
.player ul {
	list-style: none;
}
.player ul li {
	display: inline-block;
}
#arm{
	width: 90px;
	height: 90px;
	position: absolute;
	z-index: 1;
	top: 15px;
	left: 110px;
	transform-origin: 77.5% 18.5%;
	transform: rotate(-45deg);
	background-image: url(https://i.imgur.com/Bzzqadh.png);
	background-size: cover;
}
.artwork {
	position: absolute;
	top: 0;
	left: 0;
	height: 380px;
	width: 380px;
	background: url(https://i.imgur.com/3idGgyU.png), url(https://i.imgur.com/Fu2Oezw.png) center no-repeat;
	background-size: 380px, 150px !important;
	
}


.background {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	z-index:-100 !important; 
	filter: brightness(50%) blur(8px);
}	

.descholder {
	position: absolute;
	height: 100%;
	
}

.artwork img {
  position: absolute;
  height: 72px;
  width: 72px;
  border-radius: 50px;
  top: 59px;
  left: 59px;
}
.info h1 {
	margin: 0 0 -20px;
	margin-left: 360px;
	width: 364px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.info h4 {
	line-height: 20px;
	color: rgb(99, 99, 103);
	margin-left: 360px;
	width: 364px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.info h2 {
	margin-left: 360px;
	width: 364px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.button-items {
	margin-left: 360px;
}
#slider {
	width: 364px;
	height: 8px;
	background: rgb(21, 21, 24);
	border-radius: 2px;
	overflow: hidden;
}
#slider #elapsed {
	width: 0px;
	height: 4px;
	background: rgb(239, 109, 188);
	border-radius: 2px;
}
#slider #buffered {
	width: 0px;
	height: 4px;
	background: rgba(239, 109, 188, 0.3);
	border-radius: 2px;
	margin-top: -4px;
}
#timer {
	color: rgb(99, 99, 103);
	line-height: 0;
	font-size: 18pt;
	float: right;
	font-family: Arial, Sans-Serif;
}
.controls {
	margin-top: 50px;
}
.controls svg:nth-child(2) {
	margin-left: 10px;
	margin-right: 10px;
}
#play {
	padding: 0 3px;
	width: 60px;
	height: 60px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
}
#play g {
	stroke: rgb(254, 254, 254);
	stroke-width: 1;
	stroke-miterlimit: 10;
}
#play g path {
	fill: rgb(254, 254, 254);
}

#play:hover {
	cursor: pointer;
}
#play:hover g {
	stroke: rgb(239, 109, 188);
	cursor: pointer;
}
#play:hover g path {
	fill: rgb(239, 109, 188);
	cursor: pointer;
}
.step-backward {
	width: 36px;
	height: 36px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 10px;
}
.step-backward g polygon, .step-foreward g polygon {
	fill: rgb(254, 254, 254);
}
.step-foreward {
	width: 36px;
	height: 36px;
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	margin-bottom: 10px;
}
#pause {
	x: 0px;
	y: 0px;
	enable-background: new 0 0 25 25;
	width: 60px;
	height: 60px;
	position: absolute;
	margin-left: -75px;
	cursor: pointer;
}
#pause rect {
	fill: rgb(255, 255, 255);
}

#pause:hover rect {
	fill: rgb(239, 109, 188);
}
.expend {
	padding: 0.5px;
	cursor: pointer;
}
.expend svg:hover g polygon {
	fill: rgb(239, 109, 188);
	cursor: pointer;
}
.slider {
	width: 160px;
	position: absolute;
	display: inline-block;
	margin: 4px 0 10px;
}
.slider .volume{
	width: 138px;
	height: 8px;
	background: rgba(239, 109, 188, 0.3);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	margin-top: 20px;
	position: inherit;
	pointer-events: none;
	margin-left: 10px;
}
@-moz-document url-prefix() { //fix firefox being 1px off
	.slider .volume{
		margin-top: 11px;
	}
}
input[type="range"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	width: 100%;
	height: 4px;
	margin-top: 20px;
	margin-left: 10px;
	border: none;
	border-radius: 14px;
	padding: 0px 1px;
	background: rgb(21, 21, 24);
	outline: none;	
}
input[type="range"]::-moz-range-track {
	border: inherit;
	background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-track {
	border: inherit;
	color: rgba(0, 0, 0, 0);
	background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-fill-lower, input[type="range"]::-ms-fill-upper {
	background: rgba(0, 0, 0, 0);
}
input[type="range"]::-ms-tooltip {
	display: none;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 24px;
	height: 24px;
	border: none;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
}
input[type="range"]::-moz-range-thumb {
	width: 24px;
	height: 24px;
	border: none;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
}
input[type="range"]::-ms-thumb {
	width: 24px;
	height: 24px;
	border-radius: 12px;
	border: 0;
	background-color: rgb(255, 255, 255);
}
input[type="range"]::-webkit-slider-thumb:hover, input[type="range"]::-webkit-slider-thumb:focus, input[type="range"]::-webkit-slider-thumb:active {
	background-color: rgb(239, 109, 188);
}
input[type="range"]::-moz-range-thumb:hover, input[type="range"]::-moz-range-thumb:focus, input[type="range"]::-moz-range-thumb:active {
	background-color: rgb(239, 109, 188);
}
input[type="range"]::-ms-thumb:hover, input[type="range"]::-ms-thumb:focus, input[type="range"]::-ms-thumb:active {
	background-color: rgb(239, 109, 188);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>




</head>

<body>

	<div class="background" style="background-image:url('http://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Rising_sun_animals_US.jpg/220px-Rising_sun_animals_US.jpg') height:500;">
	<br>
		</div>


<div class="menu">





	<div class="app-menu">
		<a href="index.html"><img src="images/Logo.png" style="display: block; margin-left: auto; margin-right: auto;"></a>
		
		<button onclick="location.href='Slideshow.html'" type="button" class="button">
			<span class="button-content">Slide Show</span>
		</button><br>
		
		<button onclick="location.href='Choice.html'" type="button" class="button">
			<span class="button-content">Choice</span>
		</button><br>
		
		<button onclick="location.href='Video.html'" type="button" class="button">
			<span class="button-content">Videos</span>
		</button><br>
		
		<button onclick="location.href='Music.html'" type="button" class="button">
			<span class="button-content">Music</span>
		</button>
	</div>
</div>

<div class="layout">
	<div class="header">
		<div class="menu-icon"><img src="images/Menu_Bar.png" width="70px" height="70px" style="margin-left: 3px; margin-top: 3px;"></div>
	</div>
</div>


<div class="player">
	<span id="arm"></span>
	<ul>
		<li class="artwork" style="background:url(https://i.imgur.com/3idGgyU.png), url('http://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Rising_sun_animals_US.jpg/220px-Rising_sun_animals_US.jpg') center no-repeat;">
		</li>
		<li class="info">
			<h1 id="artist" title="The Animals">The Animals</h1>
			<h4 id="album" title="The Animals">The Animals</h4>
			<h2 id="song" title="House of the Rising Sun">House of the Rising Sun</h2>
			<div class="button-items">
				<audio id="music" preload="auto"><source src="Songs/Godish.mp3" type="audio/mp3"></audio>
				<div id="slider">
					<div id="elapsed"></div>
					<div id="buffered"></div>
				</div>
				<p id="timer">0:00</p>
				<div class="controls">
					<span class="expend">
						<svg id="previous" class="step-backward" viewBox="0 0 25 25" xml:space="preserve">
							<g>
								<polygon points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,20.7 4.9,20.7"></polygon>
							</g>
						</svg>
					</span>
					<svg id="play" viewBox="0 0 25 25" xml:space="preserve">
						<defs>
							<rect x="-49.5" y="-132.9" width="446.4" height="366.4"></rect>
						</defs>
						<g>
							<circle fill="none" cx="12.5" cy="12.5" r="10.8"></circle>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z"></path>
						</g>
					</svg>
					<svg id="pause" viewBox="0 0 25 25" xml:space="preserve" style="visibility: hidden;">
						<g>
							<rect x="6" y="4.6" width="3.8" height="15.7"></rect>
							<rect x="14" y="4.6" width="3.9" height="15.7"></rect>
						</g>
					</svg>
					<span class="expend">
						<svg id="next" class="step-foreward" viewBox="0 0 25 25" xml:space="preserve">
							<g>
								<polygon points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7"></polygon>
							</g>
						</svg>
					</span>
					<div class="slider">
						<div class="volume"></div>
						<input type="range" id="volume" min="0" max="1" step="0.01" value="1">
					</div>
				</div>
			</div>
		</li>
	</ul>
	
	<div class="descholder">
		<p id="description">hi</p>
		<br>
		
		<button onclick="location.href='https://tuyu-official.jp/en/'" type="button" class="button">
			<span id="about" class="button-content">Slide Show</span>
		</button>
		
	</div>

</div>



<script>
function toggleClassMenu() {
	myMenu.classList.add("menu--animatable");	
	if(!myMenu.classList.contains("menu--visible")) {		
		myMenu.classList.add("menu--visible");
	} else {
		myMenu.classList.remove('menu--visible');		
	}	
}

function OnTransitionEnd() {
	myMenu.classList.remove("menu--animatable");
}

var myMenu = document.querySelector(".menu");
var oppMenu = document.querySelector(".menu-icon");
myMenu.addEventListener("transitionend", OnTransitionEnd, false);
oppMenu.addEventListener("click", toggleClassMenu, false);
myMenu.addEventListener("click", toggleClassMenu, false);
</script>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js">
/* Music 
======================================*/
var playlist = [
{
  "song": "神っぽいな (God-ish)",
  "album": "Single",
  "artist": "PinnochioP",
  "artwork": "https://i.scdn.co/image/ab67616d0000b27315a5fc8d95f5aa2b7eecf7cd",
  "background": "https://linkcore-image.kicks.video/TCJPMVR0000868628/linkcore_image.jpg?width=800",
  "description":"PinnochioP is a Japanese Vocaloid Producer and songwriter who creates Japanese Pop songs. I had been listening to his music here and there, but I never really followed him too closely as an artist. However, when he released the single God-ish, I was hooked. To me the song was so unique, and really separated him from other music producers.",
  "about": "https://tuyu-official.jp/en/",
  "mp3": "Songs/Godish.mp3" },

{
  "song": "泥の分際で私だけの大切を奪おうだなんて",
  "album": "Single",
  "artist": "TUYU",
  "artwork": "https://i1.sndcdn.com/artworks-575cLN5NiuDSxyM9-rwsHsw-t500x500.jpg",
  "background": "https://i.ytimg.com/vi/M7FH1dL51oU/maxresdefault.jpg",
  "description":"TUYU has been one of my favorite bands for a long time standing. The band plays Japanese rock songs, one of them being Being low as dirt, taking what's important from me. This was one of the first songs I heard from them, and it had instantly caught my attention. I really liked the pace and melody of the song, and the deep lyrics only pulled me in further.",
  "about": "https://tuyu-official.jp/en/",
  "mp3": "Songs/Doro.mp3" },

{
  "song": "心予報 (Heart Forcast)",
  "album": "Single",
  "artist": "Eve",
  "artwork": "https://i1.sndcdn.com/artworks-ReApheKygbX2yl80-suOg4A-t500x500.jpg",
  "background": "https://i.pinimg.com/originals/a6/0b/e8/a60be8796549d5a0292925d660312a8d.png",
  "description":"Eve is a Japanese pop singer and songwriter. The first song I ever heard from himn was Heart Forcast. I had been on youtube browsing videos, when this came up in my feed. The thumbnail instantly caught my attention, and as I watched the music video i was stunned. Never had i seen a such beautiful animation done for a single solo song. I've been listening to his music since then.",
  "about": "https://tuyu-official.jp/en/",
  "mp3": "Songs/heart.mp3" }];



/* General Load / Variables
======================================*/
var rot = 0;
var duration;
var playPercent;
var rotate_timer;
var armrot = -45;
var bufferPercent;
var currentSong = 0;
var arm_rotate_timer;
var arm = document.getElementById("arm");
var next = document.getElementById("next");
var song = document.getElementById("song");
var timer = document.getElementById("timer");
var music = document.getElementById("music");
var album = document.getElementById("album");
var artist = document.getElementById("artist");
var description = document.getElementById("description");
var volume = document.getElementById("volume");
var playButton = document.getElementById("play");
var timeline = document.getElementById("slider");
var playhead = document.getElementById("elapsed");
var previous = document.getElementById("previous");
var pauseButton = document.getElementById("pause");
var bufferhead = document.getElementById("buffered");
var artwork = document.getElementsByClassName("artwork")[0];
var background = document.getElementsByClassName("background")[0];
var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
var visablevolume = document.getElementsByClassName("volume")[0];

music.addEventListener("ended", _next, false);
music.addEventListener("timeupdate", timeUpdate, false);
music.addEventListener("progress", bufferUpdate, false);
load();

/* Functions
======================================*/
function load() {
  pauseButton.style.visibility = "hidden";
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  description.innerHTML = playlist[currentSong]['description'];
  description.title = playlist[currentSong]['description'];
  artwork.setAttribute("style", "background:url(https://i.imgur.com/3idGgyU.png), url('" + playlist[currentSong]['artwork'] + "') center no-repeat;");
  background.setAttribute("style", "background-image:url('" + playlist[currentSong]['background'] + "') ;");
  background.setAttribute("style", "background-image:url('" + playlist[currentSong]['background'] + "') ;");
  music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  music.load();
}
function reset() {
  rotate_reset = setInterval(function () {
    Rotate();
    if (rot == 0) {
      clearTimeout(rotate_reset);
    }
  }, 1);
  fireEvent(pauseButton, 'click');
  armrot = -45;
  playhead.style.width = "0px";
  bufferhead.style.width = "0px";
  timer.innerHTML = "0:00";
  music.innerHTML = "";
  currentSong = 0; // set to first song, to stay on last song: currentSong = playlist.length - 1;
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  description.innerHTML = playlist[currentSong]['description'];
  description.title = playlist[currentSong]['description'];
  artwork.setAttribute("style", "background:url(https://i.imgur.com/3idGgyU.png), url('" + playlist[currentSong]['artwork'] + "') center no-repeat;");
  background.setAttribute("style", "background-image:url('" + playlist[currentSong]['background'] + "') ;");
  music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  music.load();
}
function formatSecondsAsTime(secs, format) {
  var hr = Math.floor(secs / 3600);
  var min = Math.floor((secs - hr * 3600) / 60);
  var sec = Math.floor(secs - hr * 3600 - min * 60);
  if (sec < 10) {
    sec = "0" + sec;
  }
  return min + ':' + sec;
}
function timeUpdate() {
  bufferUpdate();
  playPercent = timelineWidth * (music.currentTime / duration);
  playhead.style.width = playPercent + "px";
  timer.innerHTML = formatSecondsAsTime(music.currentTime.toString());
}
function bufferUpdate() {
  bufferPercent = timelineWidth * (music.buffered.end(0) / duration);
  bufferhead.style.width = bufferPercent + "px";
}
function Rotate() {
  if (rot == 361) {
    artwork.style.transform = 'rotate(0deg)';
    rot = 0;
  } else {
    artwork.style.transform = 'rotate(' + rot + 'deg)';
    rot++;
  }
}
function RotateArm() {
  if (armrot > -12) {
    arm.style.transform = 'rotate(-38deg)';
    armrot = -45;
  } else {
    arm.style.transform = 'rotate(' + armrot + 'deg)';
    armrot = armrot + 26 / duration;
  }
}
function fireEvent(el, etype) {
  if (el.fireEvent) {
    el.fireEvent('on' + etype);
  } else {
    var evObj = document.createEvent('Events');
    evObj.initEvent(etype, true, false);
    el.dispatchEvent(evObj);
  }
}
function _next() {
  if (currentSong == playlist.length - 1) {
    reset();
  } else {
    fireEvent(next, 'click');
  }
}
playButton.onclick = function () {
  music.play();
};
pauseButton.onclick = function () {
  music.pause();
};
music.addEventListener("play", function () {
  playButton.style.visibility = "hidden";
  pause.style.visibility = "visible";
  rotate_timer = setInterval(function () {
    if (!music.paused && !music.ended && 0 < music.currentTime) {
      Rotate();
    }
  }, 10);
  if (armrot != -45) {
    arm.setAttribute("style", "transition: transform 800ms;");
    arm.style.transform = 'rotate(' + armrot + 'deg)';
  }
  arm_rotate_timer = setInterval(function () {
    if (!music.paused && !music.ended && 0 < music.currentTime) {
      if (armrot == -45) {
        arm.setAttribute("style", "transition: transform 800ms;");
        arm.style.transform = 'rotate(-38deg)';
        armrot = -38;
      }
      if (arm.style.transition != "") {
        setTimeout(function () {
          arm.style.transition = "";
        }, 1000);
      }
      RotateArm();
    }
  }, 1000);
}, false);
music.addEventListener("pause", function () {
  arm.setAttribute("style", "transition: transform 800ms;");
  arm.style.transform = 'rotate(-45deg)';
  playButton.style.visibility = "visible";
  pause.style.visibility = "hidden";
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
}, false);
next.onclick = function () {
  arm.setAttribute("style", "transition: transform 800ms;");
  arm.style.transform = 'rotate(-45deg)';
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
  playhead.style.width = "0px";
  bufferhead.style.width = "0px";
  timer.innerHTML = "0:00";
  music.innerHTML = "";
  arm.style.transform = 'rotate(-45deg)';
  armrot = -45;
  if (currentSong + 1 == playlist.length) {
    currentSong = 0;
    music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  } else {
    currentSong++;
    music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  }
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  description.innerHTML = playlist[currentSong]['description'];
  description.title = playlist[currentSong]['description'];
  artwork.setAttribute("style", "transform: rotate(" + rot + "deg); background:url(https://i.imgur.com/3idGgyU.png), url('" + playlist[currentSong]['artwork'] + "') center no-repeat;");
  background.setAttribute("style", "background-image:url('" + playlist[currentSong]['background'] + "') ;");
  music.load();
  duration = music.duration;
  music.play();
};
previous.onclick = function () {
  arm.setAttribute("style", "transition: transform 800ms;");
  arm.style.transform = 'rotate(-45deg)';
  clearTimeout(rotate_timer);
  clearTimeout(arm_rotate_timer);
  playhead.style.width = "0px";
  bufferhead.style.width = "0px";
  timer.innerHTML = "0:00";
  music.innerHTML = "";
  arm.style.transform = 'rotate(-45deg)';
  armrot = -45;
  if (currentSong - 1 == -1) {
    currentSong = playlist.length - 1;
    music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  } else {
    currentSong--;
    music.innerHTML = '<source src="' + playlist[currentSong]['mp3'] + '" type="audio/mp3">';
  }
  song.innerHTML = playlist[currentSong]['song'];
  song.title = playlist[currentSong]['song'];
  album.innerHTML = playlist[currentSong]['album'];
  album.title = playlist[currentSong]['album'];
  artist.innerHTML = playlist[currentSong]['artist'];
  artist.title = playlist[currentSong]['artist'];
  description.innerHTML = playlist[currentSong]['description'];
  description.title = playlist[currentSong]['description'];
  artwork.setAttribute("style", "transform: rotate(" + rot + "deg); background:url(https://i.imgur.com/3idGgyU.png), url('" + playlist[currentSong]['artwork'] + "') center no-repeat;");
  background.setAttribute("style", "background-image:url('" + playlist[currentSong]['background'] + "') ;");
  music.load();
  duration = music.duration;
  music.play();
};
volume.oninput = function () {
  music.volume = volume.value;
  visablevolume.style.width = (160 - 22) * volume.value + "px";
};
music.addEventListener("canplay", function () {
  duration = music.duration;
}, false);
//# sourceURL=pen.js
    </script>


</body>

</html>